<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            width: 1200px;
            height: 400px;
            background-color: lightblue;
            margin:0 auto;
            border-radius: 30px;
        }
        .bat{
            height: 370px;
            transition:transform 0.3s ease-in;
        }

        .field:hover .bat{
            
            transform: rotate(-45deg);
            transform-origin:top right ;
          
        }
        .ball{
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 25px;
            position:relative;
            left: 330px;
            bottom:30px;
            transition:transform 1s ease-out .4s;
        }
        .field:hover .ball{
            transform: translate(750px,-200px) scale(10);
        }
        h1{
            text-align: center;
            text-transform: capitalize;
        }
        @keyframes animate {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 200px;
                background-color: blue;
            }
            50%{
                top: 0px;
                background-color: chartreuse;
            }
            75%{
                top: 200px;
                background-color: darkgoldenrod;
            }
            100%{
                background-color: black;
                top: 0px;
                left: 600px;
                
            }
            
        }

        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
            margin:0 auto
        }
        .ball-box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            border-radius: 50%;
        

        }
        .stage:hover .ball-box{
            animation: animate 2s ease-in-out infinite alternate ;

        }
   
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="PngItem_5222366 (1).png" alt="">
        <div class="ball"></div>
    </div>
        <div class="stage">
            <div class="ball-box"></div>
        </div>
</body>
</html>